<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/xlumen/sa/assets/images/lumenvpn.png" type="image/gif" sizes="16x16">
    <title>LumenVPN: Buy LVPN Token to get up to 50% discount</title>
    
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        html {
            display: table;
            font-family: Lato, "Segoe UI", Avenir, Ubuntu, Tahoma, Verdana, Helvetica, sans-serif;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        h1 {
            font-size: 4em;
            font-weight: normal;
            text-transform: lowercase;
        }
        h2 {
            font-size: 2em;
            font-weight: normal;
        }

        svg {
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <!-- Customize Icon Color -->
    <!-- https://www.flaticon.com/free-icon/fast-time_2972562?term=clock&page=1&position=27# -->
    <img src="https://raw.githubusercontent.com/xlumen/sa/main/assets/images/lumenvpn-256px.png" alt="">

    <h2>It's empty for now, but you might wanna bookmark this page, Mate.. 	🍻</h2>
    <br>
    <p>Oh, and we are currently selling our <strong>LVPN</strong> token so you can get up to <strong>50% discount</strong>. You can buy it on <a href="https://bit.ly/LVPN_stellarterm">Stellarterm</a> or <a href="https://bit.ly/LVPN_lobstr">Lobstr</a>.</p>
</body>
</html>
